<!DOCTYPE html>
<html lang="en">

<head>
	<title>Yene Velt Yiddish String Ensemble</title>
	<meta charset="utf-8">
	<meta name="description"
		content="Yene Velt Yiddish String Ensemble is a Montreal-based band playing traditional klezmer music.">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap');

		@font-face {
			font-family: "EzraSIL-SR";
			src: url('./assets/fonts/SILEOTSR.ttf');
			src: url('./assets/fonts/SILEOT.ttf/') format('truetype');
		}

		* {
			margin: 0;
			padding: 0;
		}

		main {
			margin: auto;
			padding: 1.5rem;
			max-width: 60ch;
		}

		body {
			background-color: #E1E1E1;
		}

		header {
			text-align: center;
			margin: auto;
			padding: 1.5rem;
			max-width: 70ch;
			min-height: 1vh;
		}

		h1 {
			font-size: 5rem;
			font-weight: 400;
			margin: 0;
			text-transform: uppercase;
			line-height: 1;
		}

		h2 {
			font-weight: 400;
			font-size: 1.8rem;
			font-variant: small-caps;
		}

		*:lang(yi) {
			font-family: EzraSIL-SR, Georgia, serif;
		}

		*:lang(en),
		*:lang(fr) {
			font-family: 'Source Serif Pro', Georgia, serif;
		}

		header h1:lang(yi) {
			font-size: 7rem;
			letter-spacing: -0.02em;
		}

		header h1:lang(en) {
			letter-spacing: 0.08em;
		}

		h2 {
			font-variant: small-caps;
		}


		.stack *+* {
			margin-block-start: 0.5rem;
		}

		.small {
			font-variant: small-caps;
		}

		.hero {
			max-width: 70ch;
			padding: 2px;
			border: 2px solid black;
		}
	</style>
</head>

<body>
	<header class="stack">
		<h1 lang="yi" dir="rtl">יענע וועלט</h1>
		<h2 lang="yi" dir="rtl">ייִדישע פֿידל קאַפּעליע און חברה קדישאַ</h2>
		<hr>
		<h2 lang="fr">Ensemble à Cordes Yiddish</h2>
		<h1 lang="en">Yene Velt</h1>
		<h2 lang="en">Yiddish String Ensemble</h2>
		<img src="assets/yenneveltband.png" class="hero">
	</header>
	<main>
		<section id="subscribe-form">
			<form method="post" action="https://lists.yeneve.lt/subscription/form" class="listmonk-form">
				<div>
					<h3>Subscribe</h3>
					<input type="hidden" name="nonce" />
					<p><input type="email" name="email" required placeholder="E-mail" /></p>
					<p><input type="text" name="name" placeholder="Name (optional)" /></p>

					<p>
						<input id="299c9" type="checkbox" name="l" checked hidden value="299c9d22-bf63-4efa-9975-601c8d0af58f" />
					</p>

					<input type="submit" value="Subscribe " />
				</div>
			</form>
		</section>

		<section id="bio">
			<h3>Bio</h3>
			<p>
				Yene Velt Yiddish String Ensemble and Burial Society plays the klezmer music of Jewish Eastern Europe, featuring
				the traditional instrumentation of violins and tsimbl (hammered dulcimer). The repertoire is drawn from 100-year
				old recordings, manuscripts collected by traveling folklorists, and original compositions, and ranges from
				mournful violin laments to lively dances, melodies that tell stories of exile and exaltation, struggle and
				liberation.
			</p>
			<p>
				In Yiddish, Yene Velt means “other world”, and can refer to the time of redemption, to the superstitious realm
				of dybbuks and demons, or just a far, far away place. Our music comes from another world that no longer exists,
				but continues to haunt us, echoing through our bones, through the streets of Montreal, and through worlds we’ve
				only begun to imagine.
			</p>
		</section>
	</main>
</body>

</html>